#main {
    width: 100%;

    .content {
        width: 1190px;
        margin: 0 auto;

        .cart-tit {
            width: 1190px;
            height: 5px;

            .blue-line {
                width: 100%;
                height: 5px;
                background: url(../img/bg.cart.blue-line.gif) repeat-x;
            }
        }

        .list {
            height: 39px;
            border-bottom: 1px solid #d7dfe5;
            background: #f7f7f7;
            font-size: 12px;
            line-height: 39px;
            color: #505966;

            span {
                float: left;
                text-align: center;
            }

            .cols1 {
                width: 443px;
            }

            .cols2 {
                width: 102px;
            }

            .cols3 {
                width: 165px;
            }

            .cols4 {
                width: 100px;
            }

            .cols5 {
                width: 200px;
            }

            .cols6 {
                width: 175px;
            }

            .cols7 {
                width: 116px;
            }
        }

        .cart-main {
            width: 100%;
            border-bottom: 2px solid #686868;

            .product-list {


                .product {
                    border-left: 1px solid #ebeef0;
                    border-right: 1px solid #ebeef0;
                    border-bottom: 1px solid #ebeef0;
                    font-size: 12px;
                    color: #505966;
                    padding: 20px 0;

                    .cols1 {
                        width: 443px;

                        .sele {
                            float: left;
                            display: block;
                            margin-top: 24px;
                            margin-left: 50px;
                            width: 16px;
                            height: 16px;
                        }

                        .pic {
                            margin-left: 18px;
                            // border: 1px solid #fff;

                            img {
                                width: 60px;
                                height: 60px;
                            }
                        }

                        .detail {
                            width: 204px;
                            height: 60px;
                            margin-left: 12px;

                            .name {
                                em {
                                    display: block;
                                    float: left;
                                    width: 57px;
                                    height: 17px;
                                    background: url(../img/bg.cart.tv-icon.png) no-repeat;
                                }

                                a {
                                    float: left;
                                    line-height: 17px;
                                }
                            }

                            .info {
                                margin-top: 5px;
                                color: #84878c;
                            }
                        }
                    }

                    .cols2 {
                        width: 102px;

                        .jifen {
                            margin-top: 25px;
                            margin-left: 6px;
                            text-align: center;

                            span {
                                padding-left: 16px;
                                background: url(../img/bg.icon.2.1.gif) no-repeat;
                                line-height: 12px;
                            }
                        }
                    }

                    .cols3 {
                        width: 165px;

                        .cols3-price {
                            margin-top: 25px;
                            margin-left: 6px;
                            text-align: center;
                        }
                    }

                    .cols4 {
                        .cols4-count {
                            margin-top: 18px;
                            margin-left: 14px;

                            .num-opt {
                                float: left;
                                width: 21px;
                                height: 25px;
                                border: 1px solid #ccc;
                                background-color: #ECECEC;
                                line-height: 25px;
                                text-align: center;
                                cursor: pointer;
                            }

                            .count {
                                float: left;
                                width: 28px;
                                height: 25px;
                                border-top: 1px solid #ccc;
                                border-bottom: 1px solid #ccc;
                                line-height: 25px;
                                text-align: center;
                                color: #333;
                            }
                        }
                    }

                    .cols5 {
                        width: 200px;

                        .cols5-total {
                            margin-top: 25px;
                            margin-left: 10px;
                            color: red;
                            text-align: center;
                        }
                    }

                    .cols6 {
                        width: 175px;

                        .cols6-opt {
                            .buy {
                                display: block;
                                width: 81px;
                                height: 33px;
                                background: url(../img/bg.cart.main.png) no-repeat 0 -355px;
                                margin: 5px 0 0 50px
                            }

                            .del-box {
                                margin-left: 42px;
                                margin-top: 10px;

                                span {
                                    padding-left: 18px;
                                    margin-right: 10px;
                                    float: left;
                                    cursor: pointer;
                                    color: #7D8289;
                                    background: url(../img/bg.cart.icons.png) no-repeat;
                                }

                                .s1 {
                                    background-position: 0 -2px;
                                }

                                .s2 {
                                    background-position: 0 -23px;
                                }
                            }
                        }
                    }

                    .cols7 {
                        width: 116px;
                        border-left: 1px solid #ccc;
                    }
                }
            }
        }

        .balance-wrap {
            margin: 10px auto 0;
            background: #f9f9f9;
            width: 1188px;
            height: 68px;
            border: 1px solid #d7dfe5;
            border-bottom-color: #9caebb;
            font-size: 12px;
            font-family: Verdana, Geneva, sans-serif;
            color: #505966;

            label {
                float: left;
                display: block;
                height: 70px;
                margin-left: 12px;
                line-height: 60px;
                font-size: 12px;

                input {
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                    margin-top: 23px;
                    cursor: pointer;
                }
            }

            span {
                display: block;
                float: left;
                height: 70px;
                margin-left: 30px;
                line-height: 70px;
                cursor: pointer;
            }

            .rig-box {
                .box1 {
                    height: 70px;
                    margin-right: 30px;

                    .p1 {
                        height: 20px;
                        line-height: 20px;
                        margin-top: 10px;

                        b {
                            color: #239cdc;
                            padding-right: 5px;
                        }
                    }

                    .p2 {
                        color: red;
                        font-size: 20px;
                        margin-top: 5px;

                        i{
                            height: 30px;
                            font-weight: normal;
                        }
                    }
                }

                .box2 {
                    position: relative;
                    height: 43px;
                    width: 151px;
                    float: right;
                    background: url(../img/bg.cart.main.png) no-repeat -212px -179px;
                    cursor: pointer;
                    margin: 14px 13px 0 0;
                }
            }
        }
    }
}