.content {
    width: 1190px;
    margin: 0 auto;
}

#header {
    height: 32px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #d9d9d7;

    .content {
        height: 32px;
    }
}

#header {
    .header-start {
        .g-welcome {
            float: left;
            line-height: 32px;
            color: #333;
            margin-left: 19px;
            margin-right: 14px;
        }

        .g-normal {
            float: left;
            padding: 0 3px;
            color: #333;
            line-height: 32px;
        }

        .g-area {
            position: relative;
            float: left;
            margin-left: 4px;

            dt {
                width: 113px;
                height: 32px;
                padding-left: 5px;
                line-height: 32px;

                i {
                    font-size: 16px;
                }

                b {
                    color: #666666;
                }

                .change {
                    color: #333;
                    margin-left: 4px;
                    cursor: pointer;
                }

            }

            dd {
                display: none;
                width: 600px;
                height: 296px;
                position: absolute;
                top: 26px;
                border: 1px solid #d9d9d9;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, .12);
                z-index: 99;

                .hot-city {
                    padding-left: 8px;
                    margin-top: 5px;
                    height: 30px;
                    border-bottom: 1px dotted #ccc;

                    img {
                        float: left;
                        width: 14px;
                        height: 14px;
                        margin-right: 8px;
                        padding-top: 5px;

                    }

                    b,
                    a {
                        float: left;
                        padding: 1px 12px 0;
                        margin: 3px 0 4px 0;
                    }

                    b {
                        padding-left: 0;
                    }

                    .bj {
                        color: red;
                    }
                }

                .city-list {
                    padding: 15px 9px;

                    li {
                        float: left;
                        height: auto;
                        width: 50%;
                        margin-top: -1px;
                        margin-top: 0\9;
                        line-height: 29px;
                        color: #505966;

                        b {
                            font-weight: normal;
                            padding: 0 5px 1px 3px;
                            width: 7px;
                            display: block;
                            height: 100%;
                            float: left;
                        }

                        span {
                            padding: 1px 9px 0;
                            height: 21px;
                            margin: 3px 0 4px 0;
                            line-height: 21px;
                            word-break: keep-all;
                            white-space: nowrap;
                            cursor: pointer;
                            float: left;
                        }
                    }
                }
            }
        }

    }

    .header-end {

        // 公共样式
        i {
            font-size: 12px;
        }

        line-height: 32px;

        .mygwc {
            position: relative;
            z-index: 9999;

            dd {
                display: none;
                position: absolute;
                width: 99px;
                height: 133px;
                left: 0;
                top: 32px;
                border-top: none;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, .12);
                z-index: 4;

                a {
                    display: block;
                    height: 25px;
                    line-height: 25px;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .more-gwc:hover {
            dl {
                background-color: #fff;
                opacity: 1;

                .arrow {
                    transform: rotate(90deg);
                }

                dd {
                    display: block;
                }
            }


        }

        .wx {
            position: relative;
            padding: 0 10px;

            img {
                margin-top: -3px;
                display: inline-block;
            }

            .wx-box {
                display: none;
                position: absolute;
                top: 30px;
                right: 0;
                width: 248px;
                border: 1px solid #d9d9d9;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, .12);
                z-index: 1;

                .g-we {
                    color: #7d8289;
                    padding-top: 15px;
                    text-align: center;
                    margin: 0;
                }

                img {
                    width: 222px;
                    height: 222px;
                    display: block;
                    padding: 0 13px;
                }
            }
        }

        .wx:hover .wx-box {
            display: block;
        }
    }
}

.search-wrap {
    background: #fff;
    height: 82px;

    .content {
        margin-top: 10px;

        .main-logo {
            display: block;
            float: left;
            width: 140px;
            height: auto;
            margin-right: 30px;
            margin-left: 10px;
            padding: 0;
            text-align: right;
            font-size: 0;
        }

        .slider-item {
            display: block;
            float: left;
            width: 210px;
            height: 70px;
            margin-top: 6px;
        }

        .g-search-box {
            float: left;
            width: 450px;
            height: 70px;
            padding: 12px 0 0 41px;

            .search-bar {
                position: relative;
                width: 444px;
                height: 34px;
                border: 3px solid #f12e24;
                z-index: 1;

                .search-inp {
                    float: left;
                    width: 367px;
                    height: 34px;
                    line-height: 34px;
                    text-indent: 8px;
                    border: 0;
                    color: #9da6ab;
                }

                .search-btn {
                    float: left;
                    background: #f12e24;
                    width: 77px;
                    height: 34px;
                    border: 0;
                    color: #fff;
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: bold;
                    text-align: center;
                    font-family: 'Microsoft YaHei';
                    cursor: pointer;
                }
            }

            .search-keywords {
                overflow: hidden;
                height: 28px;
                line-height: 28px;

                .keywords {
                    li {
                        float: left;
                        height: 28px;
                        margin-right: 8px;
                        margin-left: 3px;
                        line-height: 28px;

                    }
                }

                .g-hotsale {
                    height: 18px;
                    margin-top: 5px;
                    padding-left: 23px;
                    background: url(../img/bg.site.nav.png) -8px -660px no-repeat;
                    line-height: 18px;
                }
            }
        }

        // 头部购物车
        .g-header-cart {
            position: relative;
            float: left;
            width: 120px;
            height: 40px;
            margin-top: 12px;
            padding-left: 17px;
            z-index: 999;

            dt {
                position: absolute;
                z-index: 3;
                width: 120px;
                height: 40px;
                border: 1px solid #EFEFEF;
                background-color: #F7F7F7;
                cursor: pointer;

                .shopping-amount {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 20px;
                    top: -8px;
                    left: 24px;
                    background-image: url(../img/iconbgred.png);
                    color: #fff;
                    text-align: center;
                    line-height: 20px;
                }

                .cart-logo {
                    padding: 0 9px 0 14px;
                    color: #d0d0d0;
                    font-size: 22px;
                }

                .cart-name {
                    line-height: 38px;

                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding-left: 50px;
                        width: 120px;
                        height: 40px;
                        box-sizing: border-box;
                    }
                }

                .arrow-down {
                    position: absolute;
                    top: 14px;
                    right: 15px;
                    font-size: 10px;
                    font-weight: bolder;
                }
            }

            dd {
                display: none;
                position: absolute;
                top: 42px;
                right: -2px;
                width: 308px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, .12);
                border: 1px solid #d9d9d9;

                .g-cart-con {
                    height: 270px;
                    width: 285px;
                    padding: 13px 10px 9px 13px;

                    .product-content {
                        height: 237px;
                        width: 285px;
                        position: relative;

                        .product-list {
                            position: relative;
                            height: 70px;
                            width: 285px;
                            border-bottom: 1px dotted #b2b2b2;
                            margin-bottom: 10px;

                            .product-img {
                                display: block;
                                position: relative;
                                float: left;
                                width: 60px;
                                height: 60px;
                                margin-right: 10px;

                                img {
                                    width: 60px;
                                    height: 60px;
                                }
                            }

                            .product-rig {
                                a {
                                    display: block;
                                    height: 28px;
                                    width: 210px;
                                    line-height: 14px;
                                    overflow: hidden;
                                    color: #5c5f66;
                                }

                                p.price {
                                    color: #ea0505;

                                    b {
                                        font-size: 14px;
                                        margin-left: 4px;
                                    }

                                    span {
                                        color: #5c5f66;
                                        margin-left: 6px;
                                        font-weight: bold;
                                    }
                                }

                                p.type {
                                    width: 180px;
                                    height: 15px;
                                    overflow: hidden;
                                    color: #5c5f66;
                                }
                            }

                            span.del {
                                position: absolute;
                                bottom: 4px;
                                right: 2px;
                                color: #96989d;
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        .pages {
                            position: absolute;
                            left: 0;
                            bottom: 57px;
                            width: 80px;
                            height: 16px;

                            .g-arr-prev {
                                display: block;
                                float: left;
                                width: 15px;
                                height: 16px;
                                background: url(../img/middleimg.png) no-repeat -164px -328px;
                                cursor: pointer;
                            }

                            .page {
                                float: left;
                                margin: 0 4px;
                                padding: 0;
                                color: #7a706c;

                                span {
                                    color: #239cdc;
                                    font-weight: bold;
                                }
                            }

                            .g-arr-next {
                                display: block;
                                float: left;
                                width: 15px;
                                height: 16px;
                                background: url(../img/middleimg.png) no-repeat -182px -328px;
                                cursor: pointer;
                                user-select: none;
                            }
                        }

                        .settlement {
                            position: absolute;
                            right: 0;
                            bottom: 2px;
                            color: #5c5f66;
                            height: 72px;

                            p {
                                margin: 0;
                                padding: 0;
                                height: 18px;
                                line-height: 18px;
                                text-align: right;

                                em {
                                    // float: left;
                                    text-align: right;
                                    width: 104px;
                                    font-style: normal;
                                    display: inline-block;
                                    margin-right: 6px;

                                    span {
                                        margin: 0 3px;
                                        color: #ea0505;
                                    }
                                }
                            }

                            p.line {
                                border-top: 1px dotted #B5B5B5;
                                margin-top: 6px;
                                padding-top: 3px;
                            }

                            b {
                                font-size: 16px;
                                color: #ea0505;
                            }
                        }
                    }

                    a.go-cart-settlement {
                        display: block;
                        float: right;
                        width: 98px;
                        height: 28px;
                        line-height: 28px;
                        color: #505966;
                        text-align: center;
                        border: 1px solid #c4c3c9;
                        -moz-box-shadow: 0 1px 1px #ececec;
                        -webkit-box-shadow: 0 1px 1px #ececec;
                        box-shadow: 0 1px 1px #ececec;
                        font-weight: bold;
                        background: #fff;
                    }
                }
            }
        }

        .g-header-cart:hover dd {
            display: block;
        }
    }
}

// 开始 导航
.g-header-menu {
    position: relative;
    width: 100%;
    height: 34px;
    background: #f12e24;
    overflow: visible;
    // z-index: 9999;

    .content {
        height: 34px;

        // 导航
        .header-menu {
            width: 100%;

            .header-tab {
                display: block;
                position: relative;
                float: left;
                height: 34px;
                padding: 0 19px;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                line-height: 34px;
                z-index: 1;
                text-align: center;
            }

            .header-tab:hover {
                background: #b8362f;
                text-decoration: none;
            }

            .all-sort {
                width: 220px;
                height: 33px;
                padding: 0;
                padding-top: 1px;
                cursor: pointer;
            }

            a.cur {
                background: #b8362f;
            }
        }
    }
}

#main {
    .content {
        width: 1110px;
        margin: 0 auto;

        .navcontent {
            width: 100%;
            height: 40px;

            p {
                height: 100%;
                padding-left: 12px;
                line-height: 40px;
                background: url(../img/bg.nav.1.gif) no-repeat left center;
                color: #505966;

                i {
                    list-style: normal;
                }
            }
        }
    }
}

#footer {
    width: 100%;
    background-color: #f6f6f6;

    .content {
        padding-top: 30px;

        .footer-top {
            width: 100%;

            .footer-txt {
                width: 838px;

                .txt-list {
                    float: left;
                    width: 115px;
                    margin-left: 20px;
                    font-size: 12px;
                    color: #333;

                    .tit-img {
                        width: 30px;
                        height: 29px;
                        background-repeat: no-repeat;
                        margin: 0 auto 11px;
                    }

                    dl {
                        margin-left: 31px;

                        dt {
                            font-size: 14px;
                            font-weight: bold;
                            color: #505966;
                            height: 25px;
                        }

                        dd {
                            height: 20px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .footer-more {
                height: 147px;
                width: 338px;
                border: 1px solid #d9d9d9;
                margin-left: 10px;

                .notice {
                    height: 29px;
                    color: #505966;
                    line-height: 29px;
                    margin: 5px 0;

                    h4 {
                        float: left;
                        font-size: 14px;
                        margin-left: 13px;
                    }

                    .notice-box {
                        float: left;
                        overflow: hidden;
                        height: 29px;
                        width: 212px;
                        margin-left: 10px;
                        font-size: 12px;

                        a {
                            color: #239CDC;
                        }
                    }

                    .more {
                        display: block;
                        float: left;
                        font-size: 12px;
                        margin-left: 12px;
                    }
                }

                .notice-img {
                    img {
                        float: left;
                        margin-left: 9px;
                        width: 157px;
                        height: 87px;
                    }
                }
            }
        }

        .footer-bot {
            position: relative;
            height: auto;
            margin-top: 10px;
            padding-top: 20px;
            border-top: 3px solid #5c686e;


            .dfmz-logo {
                position: absolute;
                top: 30px;
                left: 0;
                width: 170px;
                height: 42px;

                img {
                    display: inline-block;
                    width: 126px;
                    height: 42px;
                }
            }

            .textintr {
                text-align: center;
                color: #82888b;
                font-size: 12px;
                padding: 2px 0;

                span {
                    margin: 0 8px;
                }
            }

            .footer-icon {
                width: 1034px;
                padding: 14px 0;
                margin: 0 auto;

                .beian {
                    float: left;

                    img {
                        width: 210px;
                        height: 36px;
                    }

                }

                .hu-beian {
                    width: 100px;
                    height: 36px;

                    img {
                        width: 100px;
                        height: 36px;
                    }
                }

                .service {
                    width: 131px;
                    height: 47px;

                    img {
                        width: 131px;
                        height: 47px;
                    }
                }

                .jubao {
                    width: 121px;
                    height: 61px;

                    img {
                        width: 121px;
                        height: 61px;
                    }
                }

                .gongan {
                    width: 42px;
                    height: 36px;

                    img {
                        width: 42px;
                        height: 36px;
                    }
                }

                .yinlian {
                    width: 50px;

                    img {
                        width: 50px;
                    }
                }

                .pix {
                    width: 82px;
                    height: 50px;

                    img {
                        width: 82px;
                        height: 50px;
                    }
                }
            }
        }
    }
}

#backbox {
    position: fixed;
    right: 30px;
    bottom: 10px;
    width: 84px;
    height: 353px;
    background-color: #c7c5eb;
    z-index: 9999;

    .adver {
        position: relative;
        width: 100%;
        height: 130px;
        margin-bottom: 10px;
        cursor: pointer;

        .banner {
            position: relative;
            top: 0;
            left: 0;
            width: 80px;
            height: 110px;

            img {
                position: absolute;
                display: none;
                top: 0;
                left: 0;
            }

            img.active {
                display: block;
            }
        }

        .tablist {
            width: 100%;
            padding: 0;
            text-align: center;
            background: #fff;

            li {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ccc;

            }

            li.active {
                background: #ff0000;
            }
        }
    }

    .louceng {
        width: 100%;
        border-bottom: 1px solid #ccc;

        .louceng-item {
            width: 100%;
            height: 26px;
            background-color: #fff;
            color: #333333;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
        }

        .active {
            background-color: #ff0000;
            color: #fff;
        }
    }

    .dfkf {
        border-top: 1px dotted #d3d3d3;
        width: 100%;
        height: 22px;
        padding-top: 55px;
        text-align: center;
        background: #fff url(../img/bg.site.nav.png) 16px -539px no-repeat;
        line-height: 22px;
        text-align: center;
    }

    .backtop {
        width: 84px;
        height: 30px;
        background: #4b4c50 url(../img/bg.site.nav.png) -1px -604px no-repeat;
        color: #fff;
        font-weight: bold;
        text-indent: 23px;
        line-height: 30px;
        cursor: pointer;
        z-index: 999;
    }
}