#main{
    .content{
        width: 1110px;
        margin: 0 auto;

        a:hover{
            color: #239cdc;
            text-decoration: underline;
        }

        .main-left{
            float: left;
            width: 200px;
            
            .mainleft-top{
                width: 198px;
                height: 209px;
                margin-bottom: 20px;
                border: 1px solid #d7d7d7;

                .mainleft-top-leisurefood-tit{
                    font-size: 14px;
                    padding: 5px 0px 5px 10px;
                    line-height: 20px;
                    border-bottom: 1px solid #d7d7d7;
                    background: #f1f1f1;
                    color: #333333;
                }
                .leisurefood-list{
                    padding: 5px 0;

                    li{
                        a{
                            display: block;
                            padding-left: 20px;
                            height: 24px;
                            line-height: 24px;
                        }
                        a.on, 
                        a:hover{
                            font-weight: bold;
                            color: #239cdc;
                            background: url(../img/bg.icon.1.gif) 5px -28px no-repeat;
                            text-decoration: none;
                        }
                    }
                }
            }

            .mainleft-bot{
                width: 100%;

                .hotsale{
                    color: #333333;
                    padding: 5px 0 5px 10px;
                    background: #f1f1f1;
                    font-size: 14px;
                    padding: 5px 0px 5px 11px;
                    line-height: 20px;
                    border-top: #239ee2 2px solid;
                }

                .hotsale-item{
                    width: 160px;
                    padding: 10px 15px 10px 15px;

                    .hotsale-item-imgbox{
                        a{
                            display: block;
                            width: 160px;
                            height: 160px;

                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .hotsale-item-tit{
                        margin: 2px 0px 2px 0px;
                        height: 32px;
                        line-height: 16px;
                        overflow: hidden;
                        a{
                            text-decoration: none;
                        }
                    }

                    .hotsale-item-price{
                        em{
                            padding-left: 2px;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: bold;
                            color: #e40000;
                        }
                    }
                }
                .hotsale-item:hover{
                    cursor: pointer;
                    a{
                        color: #239cdc;
                    }
                }
            }
        }

        .main-rig{
            width: 900px;
            
            // 商品筛选
            .goodsscreen{
                width: 100%;
                border: #d7d7d7 1px solid;
                box-sizing: border-box;

                h3{
                    width: 888px; 
                    background: #f1f1f1;
                    font-size: 14px;
                    padding: 5px 0px 5px 10px;
                    line-height: 20px;
                    border-bottom: #d7d7d7 1px solid;
                }

                .goodslist-filter{
                    padding: 10px;

                    .goodslist-filter-item{
                        position: relative;
                        padding: 10px 0px 10px 0px;
                        border-bottom: #bfbfbf 1px dotted;
                   
                        h4{
                            float: left;
                            width: 90px;
                            padding: 2px 5px 2px 5px;
                            height: 16px;
                            line-height: 16px;
                            color: #4d4f53;
                            text-align: right;
                        }

                        h5{
                            float: left;
                            width: 55px;

                            a{
                                float: left;
                                height: 16px;
                                padding: 2px 5px;
                                background: #005aa0;
                                color: #fff;
                                line-height: 16px;
                            }
                        }

                        .normal{
                            float: left;
                            width: 600px;

                            li{
                                float: left;
                                padding-right: 10px;

                                a{
                                    display: inline-block;
                                    height: 16px;
                                    color: #005aa0;
                                    zoom: 1;
                                    padding: 2px 5px 2px 5px;
                                    line-height: 16px;
                                }
                            }
                        }

                        .more-box{
                            position: absolute;
                            top: 10px;
                            right: 5px;
                            text-align: right;

                            .sele{
                                display: inline-block;
                                zoom: 1;
                                width: 53px;
                                height: 21px;
                                margin: 0px 5px 0px 0px;
                                text-align: right;
                                cursor: pointer;
                            }

                            .more{                                
                                background: url(../img/bg.filter.more.gif) 0px -42px no-repeat;
                                
                            }

                            .multi{
                                background: url(../img/bg.filter.more.gif) 0px 0px no-repeat;
                            }
                        }
                    }
                }
            }

            // 排序
            .layer-iner{
                width: 100%;
                margin-top: 10px;
                background: #ffffff;
                border: #d7d7d7 1px solid;
                color: #9a948d;

                .layer-iner-left{
                    padding: 5px;
                    
                    .outborderbox{
                        float: left;
                        margin-right: 5px;
                        border: 1px solid transparent;
                        padding-right: 1px;

                        .operation-btn{
                            padding: 5px 23px 5px 16px;
                            background: #fff;
                            border: 1px solid#d4d4d4;
                            background: url(../img/bg.icon.4.2.gif) no-repeat right center;
                            cursor: pointer;
                            a{
                                color: inherit;
                                text-decoration: none;                            
                            }
                        }
                        .active{
                            border-color: #e40000;
                            background: url(../img/bg.icon.4.4.gif) no-repeat right center,url(../img/bg.imitatebutton1.on.gif) no-repeat right bottom;
                        }  
                        .active2{
                            border-color: #e40000;
                            background: url(../img/bg.icon.4.3.gif) no-repeat right center,url(../img/bg.imitatebutton1.on.gif) no-repeat right bottom;
                        }  
                    }
                    .on{
                        border-color: #e40000;
                    }

                    .outborderbox:hover .operation-btn{
                        border-color: #e40000;
                    }
                }

                .layer-iner-rig{
                    width: 110px;
                    padding: 5px;

                    .check-btn{
                        float: left;
                        padding: 3px 8px 3px 18px;
                        height: 15px;
                        line-height: 15px;
                        background: url(../img/bg.icon.1.gif);
                        background-repeat: no-repeat;
                        color: #9d9d9d;
                    }
                }
            }

            // 商品列表
            .goods-list-wrap{
                padding-top: 10px;

                .goods-list-box{
                    padding-left: 10px;
                    padding-bottom: 20px;

                    .goods-item{
                        float: left;
                        overflow: hidden;
                        width: 160px;
                        height: 360px;
                        padding: 10px 30px 20px;    
                        margin-bottom: 18px;
                        border-bottom: 1px solid #ccc;
                        cursor: pointer;

                        .goods-item-imgwrap{
                            position: relative;
                            width: 160px;
                            height: 214px;

                            .img{
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 20px;
                                width: 160px;
                                height: 160px;

                                img{
                                    width: 160px;
                                    height: 160px;
                                }
                            }

                            .newicon{
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 20px;
                                height: 20px;
                                background: url(../img/bg.corner.icon.1.png) no-repeat;
                                background-position: -40px -150px;

                            }
                        }

                        .line{
                            margin: 8px 0;
                            height: 1px;
                            background: url(../img/bg.line.1.gif) repeat-x;
                        }

                        .title{
                            margin: 2px 0px 2px 0px;
                            height: 32px;
                            line-height: 16px;
                            overflow: hidden;

                            a{
                                word-wrap: break-word;
                                word-break: break-all;
                                text-decoration: none;
                            }
                        }

                        .price{
                            margin-top: 12px;

                            em{
                                font-size: 14px;
                                font-style: normal;
                                font-weight: bold;
                                color: #e40000;
                            }
                        }

                        .jifen{
                            height: 12px;
                            padding: 3px 0px 3px 0px;

                            span{
                                background: url(../img/bg.icon.2.1.gif) left center no-repeat;
                                margin-right: 16px;
                                padding-left: 18px;
                                font-size: 10px;
                                color: #505966;
                            }
                        }

                        .more-link{
                            position: relative;
                            width: 100%;
                            height: 20px;
                            margin-top: 10px;
                            text-align: right;

                            .add-cart{
                                display: block;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                width: 76px;
                                height: 18px;
                                background: url(../img/bg.addtocart.gif);
                                color: #333;
                                border: #d8d8d8 1px solid;
                                text-align: center;
                                line-height: 18px;
                                cursor: pointer;
                            }

                            .look-details,.add-collector,.goods-pk{
                                display: inline-block;
                                zoom: 1;
                                width: 20px;
                                height: 20px;
                                margin-left: 5px;
                                background: url(../img/bg.icon.zoom.gif) center center no-repeat;
                                cursor: pointer;
                            }

                            .add-collector{
                                background: url(../img/bg.icon.favorit.gif) center center no-repeat;
                            }

                            .goods-pk{
                                background: url(../img/bg.icon.pk.gif) center center no-repeat;
                            }

                        }
                    }
                }
            }

            .pagebox{
                width: 900px;
                height: 50px;

                a{
                    text-decoration: none;
                }
            }
        }
    }
}