#main {
    width: 1110px;
    margin: 0 auto;

    .newuserlogin-wrap {
        width: 870px;
        margin-left: 95px;
        padding: 50px 0 70px 0;

        .left-banner {
            width: 450px;
            height: 300px;
            margin-top: 28px;

            .swiper-container {
                width: 450px;
                height: 300px;
            }

            .swiper-slide {
                width: 100%;
                height: 100%;
                font-size: 0.666666rem;
                text-align: center;
                line-height: 4.666666rem;
                color: #000;
            }
        }

        .rig-login {
            border: 1px solid #e7e7e7;
            width: 345px;
            height: 380px;
            margin-left: 60px;
            border: 5px solid #f7f7f7;

            .form {
                padding-left: 39px;
                padding-top: 15px;

                .form-row {
                    margin-bottom: 14px;

                    .form-rowtit {
                        width: 270px;
                        padding-bottom: 4px;

                        span {
                            float: left;
                            color: #474747;
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .yzm-tips {
                            float: left;
                            display: none;
                            color: #ff0000;
                            font-weight: normal;
                            margin-left: 10px;
                        }
                    }

                    .form-rowinp {
                        color: rgb(51, 51, 51);
                        font-size: 14px;

                        input {
                            overflow: hidden;
                            height: 20px;
                            line-height: 20px;
                            width: 203px;
                            padding: 6px 30px 7px 35px;
                            border: 1px solid #c9c8cf;
                            color: rgb(157, 166, 171);
                        }

                        input.username {
                            background: url(../img/newlogin.inputbg1.jpg) no-repeat;
                        }

                        input.pwd {
                            background: url(../img/newlogin.inputbg2.jpg) no-repeat;
                        }

                        input.yzm {
                            width: 78px;
                            padding-left: 10px;
                            padding-right: 20px;
                            color: #333333;
                            font-size: 16px;
                            height: 20px;
                            line-height: 20px;
                            border: 1px solid #c9c8cf;
                        }

                        .yzm-img {
                            width: 80px;
                            height: 40px;
                            margin-top: -2px;
                            margin-left: 7px;

                            line-height: 40px;
                            text-align: center;
                            color: blue;
                            font-size: 28px;
                            font-weight: bolder;
                        }

                        .change-yzm {
                            width: 36px;
                            height: 32px;
                            margin-left: 20px;
                            line-height: 16px;
                            margin-top: 4px;
                            font-size: 12px;
                            cursor: pointer;
                        }
                    }
                }

                .rember-wrap {
                    width: 270px;
                    margin-bottom: 14px;

                    input,
                    label {
                        float: left;
                        vertical-align: middle;
                        user-select: none;
                    }

                    input {
                        display: block;
                        width: 16px;
                        height: 16px;
                        margin-right: 2px;
                    }

                    .free-reg {
                        display: block;
                        float: right;
                        color: #0080c6;
                        font-weight: bold;
                        font-size: 14px;
                    }

                }

                .others {
                    width: 270px;
                    color: #a4a4a4;
                    margin-top: 12px;

                    span {
                        float: left;
                        padding-top: 4px;
                    }

                    .others-link {
                        float: right;
                        margin-top: 5px;

                        a {
                            float: left;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}